# messenger-api

./: README.md  pom.xml
chat-app/: docker-compose.yml  pom.xml
chat-app/src/main/java/ru/hits/messengerapi/chat/: ChatServer.java
chat-app/src/main/java/ru/hits/messengerapi/chat/config/: SwaggerConfig.java
chat-app/src/main/java/ru/hits/messengerapi/chat/controller/: ChatController.java  CorrespondenceController.java  ExceptionHandlerController.java  (+1 more)
chat-app/src/main/resources/: application.yml
chat-app/src/main/resources/migrations/: V1__create_tables_attachment_chat_chat_user_message.sql
chat-app/src/test/java/ru/hits/messengerapi/chat/: ChatControllerTest.java  ChatServiceTest.java  CorrespondenceControllerTest.java  CorrespondenceServiceTest.java  MessageControllerTest.java
common/: pom.xml
common/src/main/java/ru/hits/messengerapi/common/: CommonApplication.java  CommonConfig.java  EnableCommonClasses.java  EnableExceptionHandlerController.java  EnableJWTUtil.java  ExceptionConfig.java  ExceptionHandlerController.java  JWTUtil.java  SwaggerConfig.java
common/src/main/resources/: application.yml
common/src/test/java/ru/hits/messengerapi/common/: CheckPaginationInfoServiceTest.java  RestTemplateErrorHandlerTest.java
file-storage-app/: docker-compose.yml  pom.xml
file-storage-app/src/main/java/ru/hits/messengerapi/filestorage/: FileStorageServer.java
file-storage-app/src/main/java/ru/hits/messengerapi/filestorage/config/: MinioConfiguration.java  SwaggerConfig.java
file-storage-app/src/main/java/ru/hits/messengerapi/filestorage/controller/: ExceptionHandlerController.java  FileController.java  IntegrationFileController.java
file-storage-app/src/main/java/ru/hits/messengerapi/filestorage/dto/: FileDownloadDto.java
file-storage-app/src/main/java/ru/hits/messengerapi/filestorage/entity/: FileMetadataEntity.java
file-storage-app/src/main/java/ru/hits/messengerapi/filestorage/repository/: FileMetadataRepository.java
file-storage-app/src/main/java/ru/hits/messengerapi/filestorage/service/: FileService.java  IntegrationFileService.java
file-storage-app/src/main/resources/: application.yml
file-storage-app/src/main/resources/migrations/: V1__create_file_metadata_table.sql  V2__update_file_metadata_table.sql
file-storage-app/src/test/java/ru/hits/: FileStorageServerTest.java
file-storage-app/src/test/java/ru/hits/messengerapi/filestorage/: FileControllerTest.java  FileServiceTest.java  IntegrationFileControllerTest.java  IntegrationFileServiceTest.java
friends-app/: docker-compose.yml  pom.xml
friends-app/src/main/java/ru/hits/messengerapi/friends/: FriendsServer.java
friends-app/src/main/resources/: application.yml
friends-app/src/main/resources/migrations/: V1__friends_and_blacklist.sql  V2__friends_and_blacklist.sql
friends-app/src/test/java/ru/hits/messengerapi/friends/: BlacklistControllerTest.java  BlacklistServiceTest.java  FriendsControllerTest.java  FriendsServiceTest.java  IntegrationBlacklistControllerTest.java  IntegrationFriendsControllerTest.java  IntegrationFriendsServiceTest.java  IntegrationRequestsServiceTest.java
gateway/: pom.xml
gateway/src/main/java/ru/hits/messengerapi/: GatewayServer.java
gateway/src/main/resources/: application.yml
notifications-app/: docker-compose.yml  pom.xml
notifications-app/src/main/java/ru/hits/messengerapi/notifications/: NotificationsServer.java
notifications-app/src/main/java/ru/hits/messengerapi/notifications/config/: SwaggerConfig.java
notifications-app/src/main/java/ru/hits/messengerapi/notifications/controller/: ExceptionHandlerController.java  NotificationController.java
notifications-app/src/main/java/ru/hits/messengerapi/notifications/dto/: NotificationDto.java  NotificationsFiltersDto.java  NotificationsPageListDto.java  NotificationsStatusUpdateDTO.java  PageInfoDto.java  PaginationAndFiltersDto.java  PeriodDto.java
notifications-app/src/main/java/ru/hits/messengerapi/notifications/entity/: Notification.java  NotificationEntity.java
notifications-app/src/main/java/ru/hits/messengerapi/notifications/enumeration/: NotificationStatus.java  NotificationType.java
notifications-app/src/main/java/ru/hits/messengerapi/notifications/repository/: NotificationRepository.java
notifications-app/src/main/java/ru/hits/messengerapi/notifications/service/: NotificationService.java
notifications-app/src/main/java/ru/hits/messengerapi/notifications/specification/: NotificationSpec.java
notifications-app/src/main/java/ru/hits/messengerapi/notifications/stream/: RabbitUserEventListener.java
notifications-app/src/main/resources/: application.yml
notifications-app/src/main/resources/migrations/: V1__create_notification_table.sql
notifications-app/src/test/java/ru/hits/messengerapi/notifications/: NotificationControllerTest.java  NotificationServiceTest.java
src/main/java/ru/hits/messengerapi/: MessengerApiApplication.java
src/main/java/ru/hits/messengerapi/controller/: ExceptionHandlerController.java  UserController.java
src/main/java/ru/hits/messengerapi/dto/: ApiError.java  UpdateUserInfoDto.java  UserDto.java  UserSignUpDto.java
src/main/java/ru/hits/messengerapi/entity/: User.java  UserEntity.java
src/main/java/ru/hits/messengerapi/enumeration/: Sex.java
src/main/java/ru/hits/messengerapi/exception/: BadRequestException.java  NotFoundException.java
src/main/java/ru/hits/messengerapi/repository/: UserRepository.java
src/main/java/ru/hits/messengerapi/service/: UserServiceInterface.java
src/main/java/ru/hits/messengerapi/service/implementation/: UserService.java
src/main/resources/: application.yml
src/test/java/ru/hits/messengerapi/: MessengerApiApplicationTests.java
user-app/: docker-compose.yml  pom.xml
user-app/src/main/java/ru/hits/messengerapi/user/: UserServer.java
user-app/src/main/resources/: application.yml
user-app/src/main/resources/migrations/: V1__users.sql
user-app/src/test/java/ru/hits/messengerapi/user/: IntegrationUserControllerTest.java  IntegrationUserServiceTest.java  UserControllerTest.java  UserServiceTest.java
(+155 files in other folders)
